services:
  - type: web
    name: kids-sync-frontend
    env: docker
    dockerCommand: docker build -t frontend -f frontend/Dockerfile frontend
    dockerContext: .
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://kids-sync-backend.onrender.com
      - key: NODE_ENV
        value: production
    healthCheckPath: /
    autoDeploy: true

  - type: web
    name: kids-sync-backend
    env: docker
    dockerCommand: docker build -t backend -f backend/Dockerfile backend
    dockerContext: .
    envVars:
      - key: MONGODB_URI
        sync: false
      - key: GMAIL_USERNAME
        sync: false
      - key: GMAIL_APP_PASSWORD
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: SPRING_WEB_CORS_ALLOWED_ORIGINS
        value: https://kids-sync-frontend.onrender.com
    healthCheckPath: /api/health
    autoDeploy: true 